group 'com.jingyou'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 任务
task hello{
    doLast {
        println 'Hello world'
    }
}

task hello1 << {
    println 'Hello world 1'
}

// 在 gradle 任务中采用 groovy
task upper << {
    String someString = 'mY_nAmE'
    println 'Original:' + someString
    println 'Upper case: ' + someString.toUpperCase()
}

task count << {
    4.times { print '$it '}
}


// 任务依赖
task intro(dependsOn: hello) <<{
    println "i'm gradle"
}


// Gradle 命令行的基本使用
task compile << {
    println 'compiling source'
}

task compileTest(dependsOn: compile) << {
    println 'compiling unit tests'
}

task test1(dependsOn: [compile, compileTest]) << {
    println 'running unit tests'
}

task dist(dependsOn: [compile, test1]) << {
    println 'building the distribution'
}


println name
println project.path