#服务器HTTP端口.
server.port=8080

#DATASOURCE （DataSourceAutoConfiguration＆DataSourceProperties）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#登录数据库的用户名。
spring.datasource.username =root
#数据库的登录密码。
spring.datasource.password =Ebest@2017
#spring.datasource.password =123456
#JDBC数据库的URL。
spring.datasource.url =jdbc\:mysql\://180.76.176.197\:3306/appraisal_db_nation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url =jdbc\:mysql\://180.76.176.197\:3306/metabase?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/appraisal_db_nation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8